kind: ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
metadata:
  name: validating-webhook
webhooks:
  - name: webhook.webhook.svc
    sideEffects: None
    failurePolicy: Ignore
    timeoutSeconds: 2
    admissionReviewVersions: ["v1", "v1beta1"]
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["*"]
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lVYXppdW5SNTZGd2tsS0pIbFBqMzlqZUxOeExjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01ZV1J0YVhOemFXOXVYMk5oTUNBWERUSXlNREV4T1RBeE5UY3lPVm9ZRHpJeQpPVFV4TVRBME1ERTFOekk1V2pBWE1SVXdFd1lEVlFRRERBeGhaRzFwYzNOcGIyNWZZMkV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURDN2xnenFmMXE3RG1vREpKaXJCcERZdEZORGhtVUxLOU4KalUvbGdEOXY1QzdQNlZnKzZMUWZVWW5WMGVwcEM5VFhGVUhBU0Y5SU0xQjRvSlJnWXpTcXYzWU4vZkZTdDIxNwpMT3dkcTludFRpclE2Rkhoa1c0OWlJS1Bhd3FWb3FQRnhIMDd1QXFZTzJwZUFHUEpLdXppMmVFU3R2anJnTWhwCndXN0dtQTZFL0RvWm83RGRpMmw1aGN6bjNrSUFRM0NNQWR6d3loYVk1emEwd3MreTFwR1YxTU0ycE9VN05lTXkKejF5bDlocGY3VENaYmdqTld5dUVna0xjZmJKWUFobzFzNmhYVW5aRXpHQ3piNDcxT0VpR2Y1TUVYbjVJamVrdgpsdXRHc2hXMHZNK2k4MlFWNm91YXBMeWRrQWVQT01WZ3NXNnVRQTcrdCt5UGwrR1N3WW5IQWdNQkFBR2piREJxCk1CMEdBMVVkRGdRV0JCVFNtR1liMWptRW5XdUQraWZlUzdRSUQ1b05lakFmQmdOVkhTTUVHREFXZ0JUU21HWWIKMWptRW5XdUQraWZlUzdRSUQ1b05lakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQmNHQTFVZEVRUVFNQTZDREdGawpiV2x6YzJsdmJsOWpZVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbk15VzdKMHFUUzNNVFdLTFgrb0VxY1dMCmlJcXVhaTdjcmR6eUpqUXJXQm4renpZZGlIaHV5NjdpNDJPQVVMbXcyU2FrbVFaS3ozQzFJemxPTHpLc0FkeU4KQkxiSm9iVDdnS0FZaVA3dmRzNVZBbUtiaHZpNWY1MnhYSEpnZVpHSklkeEpZRG9qQVlnWnFvYkR1SWVjeFNheApxUGViZndxbmZDalJFYWRBeGErZ1lJYTRDR1UrcTlEdXoxOENlRXgzQk9TTHFTY2VBQUVXcDI2RTFTMXVGUGJLCnFVdHZtaGZmL0F0bGowdjVsTTUwa1IrMjlxbUs5bnhPTm5JZmhTclRjSzJrY20rRnRtazhpb2FqRUhXdnBpSUcKTG9Ka1pGdFlUZzQ3YWRSWjBzS3N0RXFoZnU2R052OWl3ZkhubStFcG5XQjhGdmVNUDJiWTlmYjk2UHA4OXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      service:
        namespace: webhook
        name: webhook
        path: /validate
