kind: ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
metadata:
  name: validating-webhook
webhooks:
  - name: webhook.webhook.svc
    sideEffects: None
    failurePolicy: Ignore
    timeoutSeconds: 2
    admissionReviewVersions: ["v1", "v1beta1"]
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["*"]
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lVTXQ3MFN3R1BXMWNiYmxodVFPZXJQUHh6Mmc4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01ZV1J0YVhOemFXOXVYMk5oTUNBWERUSXlNREV4TkRFM01UY3lNMW9ZRHpJeQpPVFV4TURNd01UY3hOekl6V2pBWE1SVXdFd1lEVlFRRERBeGhaRzFwYzNOcGIyNWZZMkV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURDN0Rpa2gzdWlheGR5dnd5cjV2NjFPdFpWbURxTHJ4Y3EKU1BCenR2SnFOU1lMT1lkdk01clFkbHBPcGRzZmNPUE1yVTZBbjRTNzYwWHcrcEpCRnVacDMxWHk4bzJPNkV0Zgo3K2N0aXY2QXNXbjhTcVpoOVlHS0hyNWxDS09KZDZ3L255TU5tRXRSb2RoUjF4TStUMWYvZGxHQWJPcXd4Vk1qCllCZkR3YzVSdmFZVHM1SFVHRjdTb2wxaWZINmRseW1MQkU1dFp2Y05MVUJUWkhLZE9TNUhZM21NY1k4cmVpcWIKYWpRNmRLbnYyb2g4WjdFa2lqcy9HZkdNamlEUEFDdGV3Q0l6eStVT0VkL0F3ZktzM1hjdU9HM0piVlFLWmFzdQp5QkZrWk15bDJnNEpmc094bkZpaGtHSURMUXkrd3BOYlo0VTZidlVsVjI5Yk5hVjFkOFAzQWdNQkFBR2piREJxCk1CMEdBMVVkRGdRV0JCU2lmbjFvVVQ0czNxQTFvTzF6ZEd4N3RYTlBrREFmQmdOVkhTTUVHREFXZ0JTaWZuMW8KVVQ0czNxQTFvTzF6ZEd4N3RYTlBrREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQmNHQTFVZEVRUVFNQTZDREdGawpiV2x6YzJsdmJsOWpZVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbWkyVkFSVmJYbHY4bDlrR0p1Y3E4SFA4CkdiOHpHYkhNUW9UekZnL3lYcXBuMDlXUWM5dDM2NVkrMXdlMnZKMlBPcFkydWM5U0VKVzFyc0FCd3pTU1M0MysKb3BrZ3UwTWxnanZTRlpvUlVQUDh5UVM2d1lGMlg2cUNtN1gxbU9NbitCZDA3U3hFVGprUnRyTkNZWjFyUUU1dwpKKy9oN0UwVzVDNTVva0tjS2o0TjY0dEtsUFNUcmp1OFBuaVdPTWNYa3pNN3NieWhzTVA2NGJCbGFNSG1nNGRBCkhqaFdHVlh3RGtqNkpyY0RsMzFFSFpHWGxBWmxBZ3UyTFhSNXJqd0hzclJvV2FXSGNkSDJxYkJQQ1p0RCsvVDQKQUdOdGwrQUtpVjRTUXNrT05uNElSZzFDeTJCRVF5Ri9ienlacFNEUSttL0VIY1M4WSs1NytnR05pTU53L2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      service:
        namespace: webhook
        name: webhook
        path: /validate
